# mesh_base_libraries

./: .gitignore  LICENSE  README.MD  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/MeshBase/mesh_base_libraries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/MeshBase/mesh_base_libraries/: MainActivity.kt
app/src/main/java/io/github/MeshBase/mesh_base_libraries/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/MeshBase/mesh_base_libraries/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mesh_base_android/: build.gradle.kts
mesh_base_android/src/androidTest/java/io/github/meshbase/mesh_base_android/: ExampleInstrumentedTest.java
mesh_base_android/src/main/java/io/github/meshbase/mesh_base_android/temptest/: TempTestAndroid.java
mesh_base_android/src/test/java/io/github/meshbase/mesh_base_android/: ExampleUnitTest.java
mesh_base_core/: build.gradle.kts
mesh_base_core/src/: AndroidManifest.xml
mesh_base_core/src/androidTest/java/io/github/meshbase/mesh_base_core/: ExampleInstrumentedTest.java
mesh_base_core/src/main/java/io/github/meshbase/mesh_base_core/ble/: BLEConnectionHandler.java  BLEInterfaces.java  BLEPermissions.java  BLETask.java  Central.java  CentralBLEEventHandler.java  Peripheral.java  PeripheralBLEEventHandler.java  Utils.java
mesh_base_core/src/main/java/io/github/meshbase/mesh_base_core/encryption/: EncryptionHandler.java
mesh_base_core/src/main/java/io/github/meshbase/mesh_base_core/global_interfaces/: ConnectionHandler.java  ConnectionHandlerFactory.java  ConnectionHandlerListener.java  ConnectionHandlersEnum.java  DataListener.java  Device.java  DisconnectedListener.java  InternalRouterError.java  NearbyDevicesListener.java  NeighborConnectedListener.java  NeighborDisconnectedListener.java  NeighborDiscoveredListener.java  SendError.java
mesh_base_core/src/main/java/io/github/meshbase/mesh_base_core/mesh_logger/: ConnectNeighborInput.java  DisconnectNeighborInput.java  DropPacketInput.java  HeartbeatInput.java  MeshEventsModel.java  MeshLogger.java  MeshLoggerSingleton.java  RecievePacketInput.java  SendPacketInput.java  TurnedOffInput.java  TurnedOnInput.java
mesh_base_core/src/main/java/io/github/meshbase/mesh_base_core/mesh_manager/: MeshManager.java  MeshManagerListener.java  Status.java  Store.java
mesh_base_core/src/main/java/io/github/meshbase/mesh_base_core/router/: AckMessageBody.java  ConcreteMeshProtocol.java  FileSender.java  FileTransferBody.java  KeyShareBody.java  MeshProtocol.java  MeshRouter.java  MeshSerializer.java  NeighborDiscovery.java  PingMessageBody.java  ProtocolType.java  RREPBody.java  RREQBody.java  RawBytesBody.java  Router.java  RouterListener.java  SendListener.java  SendMessageBody.java
mesh_base_core/src/main/java/io/github/meshbase/mesh_base_core/temptest/: TempTest.java
mesh_base_core/src/test/java/io/github/meshbase/mesh_base_core/: EncryptionHandlerUnitTest.java  ExampleUnitTest.java  MeshLoggerSingletonTest.java  MeshLoggerTest.java  RouterUnitTest.java  RouterUnitTest2.java
mesh_base_core/src/test/java/io/github/meshbase/mesh_base_core/router/: ProtocolTest.java  RoutingTableTest.java
mesh_base_flutter/: README.md  pubspec.yaml
mesh_base_flutter/android/: build.gradle  settings.gradle
mesh_base_flutter/android/src/main/: AndroidManifest.xml
mesh_base_flutter/android/src/main/java/io/github/MeshBase/mesh_base_flutter/: ChannelProtocol.java  MeshBaseFlutterPlugin.java
mesh_base_flutter/android/src/test/java/io/github/MeshBase/mesh_base_flutter/: MeshBaseFlutterPluginTest.java
mesh_base_flutter/example/: README.md  pubspec.yaml
mesh_base_flutter/example/android/app/: build.gradle.kts
mesh_base_flutter/example/android/app/src/main/: AndroidManifest.xml
mesh_base_flutter/example/android/app/src/main/java/io/github/MeshBase/mesh_base_flutter_example/: MainActivity.java
mesh_base_flutter/example/integration_test/: plugin_integration_test.dart
mesh_base_flutter/example/lib/: TestScreen.dart  main.dart
mesh_base_flutter/example/test/: widget_test.dart
mesh_base_flutter/lib/: mesh_base_flutter.dart  mesh_base_flutter_method_channel.dart  mesh_base_flutter_platform_interface.dart
mesh_base_flutter/test/: mesh_base_flutter_method_channel_test.dart  mesh_base_flutter_test.dart
